MainWindow.xaml

<Window x:Class="ConPDS.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConPDS.Net"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="621" MinWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,10,222,33" Name="imgPhoto"
        Stretch="Fill" Grid.Column="1" />
        <Button Height="23" HorizontalAlignment="Right"
        Margin="0,0,0,33" Name="btnLoad" VerticalAlignment="Bottom"
        Width="210" Grid.Column="1" Click="btnLoad_Click" RenderTransformOrigin="0.695,-0.304">Select a picture</Button>
        <TextBox Name="textStructValue" Grid.Column="1" BorderBrush="Snow" HorizontalAlignment="Right" Height="23" Margin="0,10,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.485,-1.205" Style="{StaticResource placeHolder}" Tag="Value from RecogFromFileToJson"/>
        <TextBox  TextWrapping="Wrap"
                  AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Name="jsonBodyValue" 
                 Grid.Column="1" 
                 BorderBrush="Snow" 
                 HorizontalAlignment="Right" 
                 Margin="0,38,1,89" Width="209" RenderTransformOrigin="0.485,-1.205" Style="{StaticResource placeHolder}" Tag="JSON body ..."/>
        <TextBox Name="textJsonValue" Grid.Column="1" BorderBrush="Snow" HorizontalAlignment="Right" Height="23" Margin="0,0,1,61" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="209" RenderTransformOrigin="0.485,-1.205" Style="{StaticResource placeHolder}" Tag="Value from RecogFromBufferToJSON"/>
    </Grid>
</Window>
